[gd_scene load_steps=8 format=3 uid="uid://ekmf0tgrvv0r"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_0avt6"]
[ext_resource type="PackedScene" uid="uid://dkqygtwxc7prg" path="res://enemies/industrial_robot/scene.gltf" id="2_2g6wl"]
[ext_resource type="PackedScene" uid="uid://cg6afyibf4q6c" path="res://enemies/enemy_hp_bar.tscn" id="3_dekwv"]
[ext_resource type="AudioStream" uid="uid://cxely823wgxl5" path="res://addons/kenney sci-fi sounds/explosion_crunch_000.ogg" id="4_2e76d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pwo00"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_707gs"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:max_hp")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:current_hp")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("SubViewport/EnemyHpBar:visible")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_mri06"]
viewport_path = NodePath("SubViewport")

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.84288e-07, -0.00184846, -3.3617e-05)
collision_layer = 8
collision_mask = 9
script = ExtResource("1_0avt6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 8

[node name="industrial_robot" parent="." instance=ExtResource("2_2g6wl")]
transform = Transform3D(-7.35953e-08, 0, -1.68366, 0, 1.68366, 0, 1.68366, 0, -7.35953e-08, 0, 1.00428, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_pwo00")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_707gs")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="EnemyHpBar" parent="SubViewport" instance=ExtResource("3_dekwv")]
unique_name_in_owner = true

[node name="HealthBarSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
billboard = 1
texture = SubResource("ViewportTexture_mri06")

[node name="DeathSoundPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("4_2e76d")
volume_db = -5.0
max_db = 2.0
max_polyphony = 3
