[gd_scene load_steps=6 format=3 uid="uid://ekmf0tgrvv0r"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_0avt6"]
[ext_resource type="Material" uid="uid://b4gwd5h7ixvct" path="res://materials/enemy.tres" id="2_7kvh7"]

[sub_resource type="SphereMesh" id="SphereMesh_t5dgi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pwo00"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_707gs"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_0avt6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 8
mesh = SubResource("SphereMesh_t5dgi")
surface_material_override/0 = ExtResource("2_7kvh7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_pwo00")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_707gs")
