[gd_scene load_steps=11 format=3 uid="uid://c3ffql15mo0aj"]

[ext_resource type="Script" path="res://controllers/scripts/player.gd" id="1_um36a"]
[ext_resource type="Material" uid="uid://c5hwva5sbrwyg" path="res://materials/player.tres" id="2_gldw4"]
[ext_resource type="Texture2D" uid="uid://bkpb2s6yis3v7" path="res://addons/kenney_particle_pack/circle_05.png" id="3_b6wk7"]
[ext_resource type="Texture2D" uid="uid://7e6cit6ya4ti" path="res://textures/lightning.png" id="4_o4q8g"]
[ext_resource type="PackedScene" uid="uid://bqaxnx8f8fyt" path="res://guns/gun.tscn" id="5_gj683"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u6tj1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6tv51"]
material = ExtResource("2_gldw4")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vtxxq"]

[sub_resource type="LabelSettings" id="LabelSettings_vd1ri"]
font_size = 112
outline_size = 18
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_v1kmn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Label3D:text")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody3D" groups=["players"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_um36a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u6tj1")

[node name="Mesh" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_6tv51")

[node name="EnemyOverlap" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyOverlap"]
shape = SubResource("CapsuleShape3D_vtxxq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="UI" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Camera3D/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03, 0.03)
pivot_offset = Vector2(960, 540)
texture = ExtResource("3_b6wk7")
stretch_mode = 5

[node name="EnemiesCountHBox" type="HBoxContainer" parent="Camera3D/UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Camera3D/UI/EnemiesCountHBox"]
layout_mode = 2
mouse_filter = 1
text = "Enemies:"

[node name="EnemiesCount" type="Label" parent="Camera3D/UI/EnemiesCountHBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "0"

[node name="KillsHBox" type="HBoxContainer" parent="Camera3D/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Energy" type="Label" parent="Camera3D/UI/KillsHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Label" type="TextureRect" parent="Camera3D/UI/KillsHBox"]
layout_mode = 2
texture = ExtResource("4_o4q8g")

[node name="Message" type="Label" parent="Camera3D/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -436.5
offset_top = -362.0
offset_right = 436.5
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
text = "They got you!
0 enemies killed"
label_settings = SubResource("LabelSettings_vd1ri")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Control" parent="Camera3D/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ReachRayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 4

[node name="ShootRayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 8

[node name="HandSlot" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.418099, -0.251107, -0.469765)

[node name="Gun" parent="Camera3D/HandSlot" instance=ExtResource("5_gj683")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_v1kmn")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
text = "blablabla"

[connection signal="body_entered" from="EnemyOverlap" to="." method="_on_enemy_overlap_body_entered"]
