[gd_scene load_steps=7 format=3 uid="uid://bqtse7qw760c2"]

[ext_resource type="Script" path="res://levels/console.gd" id="1_7gutf"]
[ext_resource type="PackedScene" uid="uid://fg320iqudy6d" path="res://mesh_files/gltf_exports/console.gltf" id="1_htdfq"]
[ext_resource type="Texture2D" uid="uid://h6ilt8xidl60" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="2_2tbol"]
[ext_resource type="Texture2D" uid="uid://cq7yq6xh5qxsi" path="res://addons/kenney_prototype_textures/light/texture_06.png" id="3_xqtly"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4eit"]
albedo_texture = ExtResource("2_2tbol")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7tfn"]
albedo_texture = ExtResource("3_xqtly")
uv1_scale = Vector3(3, 3, 3)
uv1_triplanar = true

[node name="Console" type="Node3D"]
script = ExtResource("1_7gutf")

[node name="ConsoleMesh" parent="." instance=ExtResource("1_htdfq")]

[node name="Console" parent="ConsoleMesh" index="0"]
layers = 5
surface_material_override/0 = SubResource("StandardMaterial3D_e4eit")
surface_material_override/2 = SubResource("StandardMaterial3D_k7tfn")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.971454, 0.237228, 0, -0.237228, 0.971454, 0, 1.56391, 0.110676)
text = "Console
Console"

[editable path="ConsoleMesh"]
