[gd_scene load_steps=11 format=3 uid="uid://b1yleqbb8tc7x"]

[ext_resource type="PackedScene" uid="uid://btv0a42cgxt8g" path="res://levels/WE_test.tscn" id="1_db21n"]
[ext_resource type="Script" path="res://levels/level_001.gd" id="1_uhsmk"]
[ext_resource type="PackedScene" uid="uid://1davoxem8gya" path="res://blend_files/Environment.blend" id="2_vg5a5"]
[ext_resource type="Texture2D" uid="uid://1405507wvtiy" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="3_duo1u"]
[ext_resource type="Texture2D" uid="uid://bndmfxhrngnai" path="res://addons/kenney_prototype_textures/dark/texture_13.png" id="4_4ltpw"]
[ext_resource type="PackedScene" uid="uid://bgamdwpujbn1q" path="res://ui/menu.tscn" id="7_8gxd5"]
[ext_resource type="PackedScene" uid="uid://bqds1ychuwsaf" path="res://levels/spawn_area.tscn" id="8_1irng"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2oay"]
cull_mode = 2
albedo_texture = ExtResource("3_duo1u")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sd83s"]
cull_mode = 2
albedo_texture = ExtResource("4_4ltpw")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_6vamy"]
size = Vector3(120, 30, 120)

[node name="Level_001" type="Node3D"]
script = ExtResource("1_uhsmk")

[node name="WorldEnvironment" parent="." instance=ExtResource("1_db21n")]

[node name="Environment" parent="." instance=ExtResource("2_vg5a5")]

[node name="Plane" parent="Environment" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w2oay")
surface_material_override/1 = SubResource("StandardMaterial3D_sd83s")

[node name="StaticBody3D" parent="Environment/Plane" index="0"]
collision_priority = 9.22337e+18

[node name="Menu" parent="." instance=ExtResource("7_8gxd5")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://controllers/player.tscn", "res://enemies/enemy.tscn")
spawn_path = NodePath("..")

[node name="EnemyPathfindingUpdateTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="PlayerSpawners" type="Node3D" parent="."]

[node name="PlayerSpawnArea1" parent="PlayerSpawners" groups=["player_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33, 11)

[node name="PlayerSpawnArea2" parent="PlayerSpawners" groups=["player_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33, 7)

[node name="PlayerSpawnArea3" parent="PlayerSpawners" groups=["player_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 33, 11)

[node name="PlayerSpawnArea4" parent="PlayerSpawners" groups=["player_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 33, 7)

[node name="PlayerSpawnArea5" parent="PlayerSpawners" groups=["player_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 33, 11)

[node name="PlayerSpawnArea6" parent="PlayerSpawners" groups=["player_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 33, 7)

[node name="EnemySpawners" type="Node3D" parent="."]

[node name="EnemySpawnArea1" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 33, -48)

[node name="NavigationLink3D1" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea2" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 33, -36)

[node name="NavigationLink3D2" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea3" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 33, -24)

[node name="NavigationLink3D3" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea4" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 33, -12)

[node name="NavigationLink3D4" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea5" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 33, 0)

[node name="NavigationLink3D5" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea6" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 33, 12)

[node name="NavigationLink3D6" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea7" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 33, 24)

[node name="NavigationLink3D7" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea8" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 33, 36)

[node name="NavigationLink3D8" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea9" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 33, 48)

[node name="NavigationLink3D9" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea10" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -48, 33, 62)

[node name="NavigationLink3D1" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea11" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -36, 33, 62)

[node name="NavigationLink3D2" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea12" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 33, 62)

[node name="NavigationLink3D3" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea13" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 33, 62)

[node name="NavigationLink3D4" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea14" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 33, 62)

[node name="NavigationLink3D5" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea15" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 33, 62)

[node name="NavigationLink3D6" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea16" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, 33, 62)

[node name="NavigationLink3D7" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea17" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36, 33, 62)

[node name="NavigationLink3D8" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea18" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48, 33, 62)

[node name="NavigationLink3D9" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea19" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 62, 33, 48)

[node name="NavigationLink3D1" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea20" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 62, 33, 36)

[node name="NavigationLink3D2" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea21" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 62, 33, 24)

[node name="NavigationLink3D3" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea22" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 62, 33, 12)

[node name="NavigationLink3D4" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea23" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 62, 33, 0)

[node name="NavigationLink3D5" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea24" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 62, 33, -12)

[node name="NavigationLink3D6" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea25" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 62, 33, -24)

[node name="NavigationLink3D7" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea26" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 62, 33, -36)

[node name="NavigationLink3D8" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea27" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 62, 33, -48)

[node name="NavigationLink3D9" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea28" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 48, 33, -62)

[node name="NavigationLink3D1" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea29" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 36, 33, -62)

[node name="NavigationLink3D2" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea30" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 24, 33, -62)

[node name="NavigationLink3D3" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea31" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 12, 33, -62)

[node name="NavigationLink3D4" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea32" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 33, -62)

[node name="NavigationLink3D5" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea33" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -12, 33, -62)

[node name="NavigationLink3D6" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea34" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -24, 33, -62)

[node name="NavigationLink3D7" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea35" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -36, 33, -62)

[node name="NavigationLink3D8" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="EnemySpawnArea36" parent="EnemySpawners" groups=["enemy_spawn"] instance=ExtResource("8_1irng")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -48, 33, -62)

[node name="NavigationLink3D9" type="NavigationLink3D" parent="EnemySpawners/EnemySpawnArea36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -33, 0)
start_position = Vector3(0, 33, 0)

[node name="ArenaArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArenaArea"]
shape = SubResource("BoxShape3D_6vamy")

[connection signal="timeout" from="EnemyPathfindingUpdateTimer" to="." method="_on_enemy_pathfinding_update_timer_timeout"]
[connection signal="body_entered" from="ArenaArea" to="." method="_on_arena_area_body_entered"]

[editable path="Environment"]
