[gd_scene load_steps=3 format=3 uid="uid://bqds1ychuwsaf"]

[ext_resource type="Script" path="res://levels/spawn_area.gd" id="1_mdmpb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dx6cp"]
size = Vector3(4, 4, 4)

[node name="SpawnArea" type="Area3D"]
collision_layer = 0
collision_mask = 10
script = ExtResource("1_mdmpb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_dx6cp")
