[gd_scene load_steps=3 format=3 uid="uid://dbgs8rqmbjevt"]

[ext_resource type="PackedScene" uid="uid://cfdhrwg6j8lb" path="res://blend_files/Pistol.blend" id="1_tw7lq"]
[ext_resource type="Script" path="res://guns/pistol.gd" id="2_cu3ke"]

[node name="Pistol" instance=ExtResource("1_tw7lq")]
script = ExtResource("2_cu3ke")

[node name="Pistol-rigid" parent="." index="0" groups=["guns"]]
collision_layer = 4
continuous_cd = true

[node name="Pistol-rigid" parent="Pistol-rigid" index="0"]
layers = 4
